<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4960d3c6-fc9a-440a-acf4-2dc77dcc7de8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Northwind</ID>
  <Name>Northwind</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ist722 Rtimbroo Dw</DataSourceID>
  <Schema>
    <xs:schema id="Northwind" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Northwind" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d30be96c-e16c-428b-8998-4b3a0beb4148">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="northwind_FactInventoryDailySnapshot" msprop:design-time-name="1f4aa6fa-34d6-4216-93a9-63ff7e40b14f" msprop:DbTableName="FactInventoryDailySnapshot" msprop:FriendlyName="FactInventoryDailySnapshot" msprop:DbSchemaName="northwind" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msprop:design-time-name="549dd108-1cf2-4fca-8019-e33441f33361" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="SupplierKey" msprop:design-time-name="57ed54c4-d37e-40d8-8d96-f554b9faf5a7" msprop:DbColumnName="SupplierKey" msprop:FriendlyName="SupplierKey" type="xs:int" />
                  <xs:element name="DateKey" msprop:design-time-name="d25507a9-6327-499f-a4a2-7abfdfd62767" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="UnitsInStock" msprop:design-time-name="08c99805-8931-4606-abf2-9ca9e8418769" msprop:DbColumnName="UnitsInStock" msprop:FriendlyName="UnitsInStock" type="xs:int" />
                  <xs:element name="UnitsOnOrder" msprop:design-time-name="9020d009-0b49-47fd-ab40-e29721cc6f6a" msprop:DbColumnName="UnitsOnOrder" msprop:FriendlyName="UnitsOnOrder" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="northwind_DimSupplier" msprop:design-time-name="869e96fc-3ee6-4fa4-b318-66420bdd93ac" msprop:DbTableName="DimSupplier" msprop:FriendlyName="DimSupplier" msprop:DbSchemaName="northwind" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SupplierKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2a669f85-b716-4174-851f-b90f5ff0cbaf" msprop:DbColumnName="SupplierKey" msprop:FriendlyName="SupplierKey" type="xs:int" />
                  <xs:element name="SupplierID" msprop:design-time-name="d4f05427-bbbe-4113-b30e-c2dc48f5423a" msprop:DbColumnName="SupplierID" msprop:FriendlyName="SupplierID" type="xs:int" />
                  <xs:element name="CompanyName" msprop:design-time-name="3fda32a8-5d19-4adc-9d3a-6d72e2b1d07c" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactName" msprop:design-time-name="158a0a37-0e61-4268-9ffc-bc0d9f7ae7d0" msprop:DbColumnName="ContactName" msprop:FriendlyName="ContactName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactTitle" msprop:design-time-name="d9bc3ec2-a2b1-4171-936f-0895bab8e771" msprop:DbColumnName="ContactTitle" msprop:FriendlyName="ContactTitle">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="8abd0866-27c2-494b-abfb-daef50b1f0ce" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="ad76febc-00ac-435c-82d2-0bbafb4d478a" msprop:DbColumnName="Region" msprop:FriendlyName="Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="0664e9a5-1fb5-4c9f-a76f-a6d907166de6" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RowIsCurrent" msprop:design-time-name="badb2de1-29f7-4a5c-9bca-8de76cd2069a" msprop:DbColumnName="RowIsCurrent" msprop:FriendlyName="RowIsCurrent" type="xs:boolean" />
                  <xs:element name="RowStartDate" msprop:design-time-name="9283e595-4494-4f46-9804-2a05e4a7b884" msprop:DbColumnName="RowStartDate" msprop:FriendlyName="RowStartDate" type="xs:dateTime" />
                  <xs:element name="RowEndDate" msprop:design-time-name="82eadebe-f7c6-487e-b994-e5c4b350af1f" msprop:DbColumnName="RowEndDate" msprop:FriendlyName="RowEndDate" type="xs:dateTime" />
                  <xs:element name="RowChangeReason" msprop:design-time-name="5b36152c-699c-4d6c-8d1c-4896a8e27d58" msprop:DbColumnName="RowChangeReason" msprop:FriendlyName="RowChangeReason">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="northwind_DimProduct" msprop:design-time-name="461db783-6f3b-474d-9000-e5c5142c7d02" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="northwind" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e63f5adb-1d7b-4bed-927c-f3dcfa09f31f" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="0bdf86b2-a5ce-49ae-987f-a986406a987d" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="ProductName" msprop:design-time-name="642d8234-2ce1-4e62-aaa4-d2703911ae57" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discontinued" msprop:design-time-name="d9c5279e-4d2f-4c7b-a39f-03fc91397a66" msprop:DbColumnName="Discontinued" msprop:FriendlyName="Discontinued">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SupplierName" msprop:design-time-name="1a86092b-8a28-411a-9336-bc408b4b677f" msprop:DbColumnName="SupplierName" msprop:FriendlyName="SupplierName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:design-time-name="27f7d380-dd25-454f-b9c6-1a16a475a75f" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RowIsCurrent" msprop:design-time-name="bc900c2f-688c-45c1-a10d-59ef5cb4314f" msprop:DbColumnName="RowIsCurrent" msprop:FriendlyName="RowIsCurrent" type="xs:boolean" />
                  <xs:element name="RowStartDate" msprop:design-time-name="0ae32e21-8983-42b2-87bc-eb03edb409cb" msprop:DbColumnName="RowStartDate" msprop:FriendlyName="RowStartDate" type="xs:dateTime" />
                  <xs:element name="RowEndDate" msprop:design-time-name="f0cbcba5-653c-425f-88bc-035faca9d7c1" msprop:DbColumnName="RowEndDate" msprop:FriendlyName="RowEndDate" type="xs:dateTime" />
                  <xs:element name="RowChangeReason" msprop:design-time-name="c7cbb0d4-c9cb-43ad-989d-fcaf36a0577c" msprop:DbColumnName="RowChangeReason" msprop:FriendlyName="RowChangeReason">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="northwind_DimDate" msprop:design-time-name="26caff53-3017-4280-9e86-0afb7a7e8051" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="northwind" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="629b81ff-9fce-46af-b851-17e5fedc8607" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="86f11d22-565e-4445-ae37-164e8db37b50" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUSA" msprop:design-time-name="bc4d793d-f11c-4278-ad8b-8b1f54fd3165" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="b5d6b752-0c75-4a24-9b5f-a6ada6d48e82" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:unsignedByte" />
                  <xs:element name="DayName" msprop:design-time-name="945b6441-fc41-4355-937f-bb673f0ca4f9" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="972e83ca-40bd-4c34-bcc5-5ca6aaf14430" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:design-time-name="d8213626-218b-417e-9a8f-65cfb52d72db" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="0e60b77e-f500-44f3-92c4-1a7b57a2ebb4" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:design-time-name="de52db83-51ea-4d37-b07b-e399e30e3787" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:design-time-name="86139013-cd7f-4cab-bcfe-9d3f17aa9585" msprop:DbColumnName="MonthOfYear" msprop:FriendlyName="MonthOfYear" type="xs:unsignedByte" />
                  <xs:element name="Quarter" msprop:design-time-name="bab7df9e-e10e-49bd-b002-684163f7793e" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:design-time-name="dff93c35-569a-438b-9cb9-d75a73ba1631" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="b41608d5-b550-4be2-b8d5-b8ffb463a862" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="IsAWeekday" msprop:design-time-name="edfa6a04-6ae0-4cd9-958f-028a7edb4b72" msprop:DbColumnName="IsAWeekday" msprop:FriendlyName="IsAWeekday">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//northwind_FactInventoryDailySnapshot" />
          <xs:field xpath="ProductKey" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="northwind_DimSupplier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//northwind_DimSupplier" />
          <xs:field xpath="SupplierKey" />
        </xs:unique>
        <xs:unique name="northwind_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//northwind_DimProduct" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="northwind_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//northwind_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:keyref name="fkNorthwindFactInventoryProductKey" refer="northwind_DimProduct_Constraint1">
          <xs:selector xpath=".//northwind_FactInventoryDailySnapshot" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="fkNorthwindFactInventorySupplierKey" refer="northwind_DimSupplier_Constraint1">
          <xs:selector xpath=".//northwind_FactInventoryDailySnapshot" />
          <xs:field xpath="SupplierKey" />
        </xs:keyref>
        <xs:keyref name="fkNorthwindFactInventoryDateKey" refer="northwind_DimDate_Constraint1">
          <xs:selector xpath=".//northwind_FactInventoryDailySnapshot" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Northwind xmlns="" />
  </Schema>
</DataSourceView>