<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5fe873af-1c3f-4183-a308-50b5bb4be2f0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Northwind</ID>
  <Name>Northwind</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value>northwind</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ist722_Timbrook_Dw</DataSourceID>
  <Schema>
    <xs:schema id="Northwind" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Northwind" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="edb03b1f-05fc-414d-855a-c547c359eea6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="northwind_FactInventoryDailySnapshot" msprop:design-time-name="e5aa3bf0-767f-4c91-8670-4f62801af9d2" msprop:DbTableName="FactInventoryDailySnapshot" msprop:FriendlyName="FactInventoryDailySnapshot" msprop:DbSchemaName="northwind" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msprop:design-time-name="2f1fad1c-608d-43b7-89f2-11011f13d884" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="SupplierKey" msprop:design-time-name="dce833cd-19fc-43b1-aeea-9692e42206bc" msprop:DbColumnName="SupplierKey" msprop:FriendlyName="SupplierKey" type="xs:int" />
                  <xs:element name="DateKey" msprop:design-time-name="e8fde4b1-4198-49d3-8ce2-e5caed43e155" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="UnitsInStock" msprop:design-time-name="cc7ea625-8421-4691-a4b1-0dac9db8804f" msprop:DbColumnName="UnitsInStock" msprop:FriendlyName="UnitsInStock" type="xs:int" />
                  <xs:element name="UnitsOnOrder" msprop:design-time-name="648a1d68-2610-46e3-83d3-92bf78f74feb" msprop:DbColumnName="UnitsOnOrder" msprop:FriendlyName="UnitsOnOrder" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="northwind_DimSupplier" msprop:design-time-name="0ffb9432-233e-41d9-88a0-04beef13ff70" msprop:DbTableName="DimSupplier" msprop:FriendlyName="DimSupplier" msprop:DbSchemaName="northwind" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SupplierKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fa26912d-fed0-4f3c-bb91-ba48e1402f17" msprop:DbColumnName="SupplierKey" msprop:FriendlyName="SupplierKey" type="xs:int" />
                  <xs:element name="SupplierID" msprop:design-time-name="0a3cba24-3adb-40ef-9907-bac37a5d6143" msprop:DbColumnName="SupplierID" msprop:FriendlyName="SupplierID" type="xs:int" />
                  <xs:element name="CompanyName" msprop:design-time-name="e9d22ddd-4308-435e-8e73-033b5f882974" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactName" msprop:design-time-name="7b15f727-6433-4310-a016-18b00f4d3f41" msprop:DbColumnName="ContactName" msprop:FriendlyName="ContactName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactTitle" msprop:design-time-name="fa7aa154-6dca-40bb-9a1d-3f4c06664357" msprop:DbColumnName="ContactTitle" msprop:FriendlyName="ContactTitle">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="c500bafc-4076-4508-909c-eb3e40ce3a6c" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="4c793107-f579-43e9-8c44-cf246471ca7f" msprop:DbColumnName="Region" msprop:FriendlyName="Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="ca4ddff4-445c-432f-8a62-1f6da2d43a6a" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RowIsCurrent" msprop:design-time-name="f46799a8-f6b6-4357-b153-6bc3813eb60b" msprop:DbColumnName="RowIsCurrent" msprop:FriendlyName="RowIsCurrent" type="xs:boolean" />
                  <xs:element name="RowStartDate" msprop:design-time-name="a5f09ffc-32ed-4cd4-bc19-0e2f0ba8459a" msprop:DbColumnName="RowStartDate" msprop:FriendlyName="RowStartDate" type="xs:dateTime" />
                  <xs:element name="RowEndDate" msprop:design-time-name="6802ccb3-b3a4-4d81-bb9e-9039dafac0c4" msprop:DbColumnName="RowEndDate" msprop:FriendlyName="RowEndDate" type="xs:dateTime" />
                  <xs:element name="RowChangeReason" msprop:design-time-name="dd6c276a-2199-462c-ba0e-462759ccd2f3" msprop:DbColumnName="RowChangeReason" msprop:FriendlyName="RowChangeReason">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="northwind_DimProduct" msprop:design-time-name="91985df5-1c13-4bd9-8c69-012a14498c3a" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="northwind" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c6eb475f-5fe9-4d52-85f3-570e2afcb91b" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="21d6e7dd-a39d-43c5-be94-316e56a4fc7f" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="ProductName" msprop:design-time-name="750e5bdb-ad73-4e41-8c52-dd95bcc3d0d7" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discontinued" msprop:design-time-name="14acb9b5-2652-4425-973d-17398cac5e60" msprop:DbColumnName="Discontinued" msprop:FriendlyName="Discontinued">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SupplierName" msprop:design-time-name="f5243ba5-98f6-47b9-92c2-8b687652318a" msprop:DbColumnName="SupplierName" msprop:FriendlyName="SupplierName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:design-time-name="7e327dda-c6a6-4025-9645-c597b49ae018" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RowIsCurrent" msprop:design-time-name="ec96e6d2-e68c-40a3-86d6-fa05ce8013ca" msprop:DbColumnName="RowIsCurrent" msprop:FriendlyName="RowIsCurrent" type="xs:boolean" />
                  <xs:element name="RowStartDate" msprop:design-time-name="1910c4c0-04f3-4dc0-b7e5-28bb53a8c673" msprop:DbColumnName="RowStartDate" msprop:FriendlyName="RowStartDate" type="xs:dateTime" />
                  <xs:element name="RowEndDate" msprop:design-time-name="912b56a4-f018-4f45-8bd1-4ca286547212" msprop:DbColumnName="RowEndDate" msprop:FriendlyName="RowEndDate" type="xs:dateTime" />
                  <xs:element name="RowChangeReason" msprop:design-time-name="93416cfa-c0e0-43f9-9f1f-9739174fe862" msprop:DbColumnName="RowChangeReason" msprop:FriendlyName="RowChangeReason">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="northwind_DimDate" msprop:design-time-name="7e216c07-32f8-452f-af5b-e05c49b7d226" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="northwind" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="7fd0ab91-c6e7-4713-8aad-48423aa52adc" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="63e0d37a-9160-432f-982f-e40908afd774" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUSA" msprop:design-time-name="278d5cef-c3d5-4a60-9dde-61b7ce3cd569" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="eadce6e5-83c6-4f22-bf0e-b01539bf8a02" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:unsignedByte" />
                  <xs:element name="DayName" msprop:design-time-name="34599c33-8691-4074-bc5e-538ab5808111" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="55826814-8aff-4466-af92-2fa940b2e9db" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:design-time-name="2b31d495-e05e-48cb-9700-b57918f712aa" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="45458463-68b6-4a46-b933-61ac4b48fc5b" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:design-time-name="d2e6267c-eb7d-4e63-bd3b-4d860892d00a" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:design-time-name="cb06b775-f71a-41fe-ade3-2bcc0bb4d06b" msprop:DbColumnName="MonthOfYear" msprop:FriendlyName="MonthOfYear" type="xs:unsignedByte" />
                  <xs:element name="Quarter" msprop:design-time-name="3b326380-7aeb-4811-a755-7d3ba978e87a" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:design-time-name="b536f131-e7f5-4005-bc23-17630843c5b3" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="8f4f0fe7-551d-4baa-a0f0-344542777d9c" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="IsAWeekday" msprop:design-time-name="ed01ae5d-3d9e-4d56-b167-328f5e790ce0" msprop:DbColumnName="IsAWeekday" msprop:FriendlyName="IsAWeekday">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//northwind_FactInventoryDailySnapshot" />
          <xs:field xpath="ProductKey" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="northwind_DimSupplier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//northwind_DimSupplier" />
          <xs:field xpath="SupplierKey" />
        </xs:unique>
        <xs:unique name="northwind_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//northwind_DimProduct" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="northwind_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//northwind_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:keyref name="fkNorthwindFactInventoryProductKey" refer="northwind_DimProduct_Constraint1">
          <xs:selector xpath=".//northwind_FactInventoryDailySnapshot" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="fkNorthwindFactInventorySupplierKey" refer="northwind_DimSupplier_Constraint1">
          <xs:selector xpath=".//northwind_FactInventoryDailySnapshot" />
          <xs:field xpath="SupplierKey" />
        </xs:keyref>
        <xs:keyref name="fkNorthwindFactInventoryDateKey" refer="northwind_DimDate_Constraint1">
          <xs:selector xpath=".//northwind_FactInventoryDailySnapshot" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Northwind xmlns="" />
  </Schema>
</DataSourceView>